<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RedDetailHeadView" customModule="JChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-Iy-jfX">
                    <rect key="frame" x="0.0" y="0.0" width="397" height="377"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-S9-Elh">
                            <rect key="frame" x="0.0" y="0.0" width="397" height="328"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红底" translatesAutoresizingMaskIntoConstraints="NO" id="IPP-iN-egD">
                                    <rect key="frame" x="-2" y="-2" width="401" height="315"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-Qx-1Zd">
                                    <rect key="frame" x="206.5" y="30" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontColor" value="#F4D3A2"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19u-dd-GcE">
                                    <rect key="frame" x="173.5" y="16" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="acK-a2-4tK"/>
                                        <constraint firstAttribute="width" constant="28" id="cGe-KS-uhU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-IR-VYM">
                                    <rect key="frame" x="198.5" y="60" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontColor" value="#F4D3A2"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-JF-0eh">
                                    <rect key="frame" x="198.5" y="98" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontColor" value="#F4D3A2"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-pu-Njo">
                                    <rect key="frame" x="163.5" y="118" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="M8Y-2Y-CFe"/>
                                        <constraint firstAttribute="height" constant="70" id="yJl-Iu-Ihy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-d2-QOU">
                                    <rect key="frame" x="10" y="68" width="377" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MXu-rB-Whn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontColor" value="#F4D3A2"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IPP-iN-egD" firstAttribute="top" secondItem="Fl9-S9-Elh" secondAttribute="top" constant="-2" id="4QS-er-uDA"/>
                                <constraint firstItem="4IP-IR-VYM" firstAttribute="centerX" secondItem="Fl9-S9-Elh" secondAttribute="centerX" id="5Kd-Xl-5UX"/>
                                <constraint firstAttribute="trailing" secondItem="hoW-d2-QOU" secondAttribute="trailing" constant="10" id="8m3-gV-mm0"/>
                                <constraint firstItem="9hG-JF-0eh" firstAttribute="top" secondItem="hoW-d2-QOU" secondAttribute="bottom" constant="30" id="B6B-gf-UDf"/>
                                <constraint firstItem="qXn-pu-Njo" firstAttribute="centerX" secondItem="Fl9-S9-Elh" secondAttribute="centerX" id="Cwt-OY-aBT"/>
                                <constraint firstAttribute="trailing" secondItem="IPP-iN-egD" secondAttribute="trailing" constant="-2" id="DKR-6t-Rce"/>
                                <constraint firstItem="IPP-iN-egD" firstAttribute="leading" secondItem="Fl9-S9-Elh" secondAttribute="leading" constant="-2" id="LZi-2F-nCJ"/>
                                <constraint firstItem="4IP-IR-VYM" firstAttribute="top" secondItem="19u-dd-GcE" secondAttribute="bottom" constant="16" id="S9L-GJ-HMz"/>
                                <constraint firstItem="8Qj-Qx-1Zd" firstAttribute="centerX" secondItem="Fl9-S9-Elh" secondAttribute="centerX" constant="8" id="UC8-Xl-1b9"/>
                                <constraint firstAttribute="bottom" secondItem="IPP-iN-egD" secondAttribute="bottom" constant="15" id="Yzj-EB-XoM"/>
                                <constraint firstItem="8Qj-Qx-1Zd" firstAttribute="top" secondItem="Fl9-S9-Elh" secondAttribute="top" constant="30" id="ZAO-Yx-S8t"/>
                                <constraint firstItem="hoW-d2-QOU" firstAttribute="top" secondItem="4IP-IR-VYM" secondAttribute="bottom" constant="8" id="bTu-GA-Lwl"/>
                                <constraint firstItem="8Qj-Qx-1Zd" firstAttribute="leading" secondItem="19u-dd-GcE" secondAttribute="trailing" constant="5" id="boO-95-n85"/>
                                <constraint firstItem="qXn-pu-Njo" firstAttribute="top" secondItem="9hG-JF-0eh" secondAttribute="bottom" constant="20" id="dcd-pd-TgP"/>
                                <constraint firstItem="19u-dd-GcE" firstAttribute="centerY" secondItem="8Qj-Qx-1Zd" secondAttribute="centerY" id="gYJ-DZ-TVI"/>
                                <constraint firstAttribute="height" constant="328" id="kOe-zv-c3B"/>
                                <constraint firstItem="9hG-JF-0eh" firstAttribute="centerX" secondItem="Fl9-S9-Elh" secondAttribute="centerX" id="lsD-t9-Zed"/>
                                <constraint firstItem="hoW-d2-QOU" firstAttribute="leading" secondItem="Fl9-S9-Elh" secondAttribute="leading" constant="10" id="oZa-9b-eE5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-Nw-8Dt">
                            <rect key="frame" x="0.0" y="328" width="397" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-Zl-ZD9">
                                    <rect key="frame" x="0.0" y="10" width="397" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-t6-PGT">
                                    <rect key="frame" x="8" y="10" width="381" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontColor" value="shallowGray"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fQ0-t6-PGT" secondAttribute="bottom" id="7hC-4l-ZhO"/>
                                <constraint firstItem="fQ0-t6-PGT" firstAttribute="top" secondItem="fIt-Nw-8Dt" secondAttribute="top" constant="10" id="87C-lU-MNt"/>
                                <constraint firstItem="ea5-Zl-ZD9" firstAttribute="leading" secondItem="fIt-Nw-8Dt" secondAttribute="leading" id="PkW-f1-qP5"/>
                                <constraint firstItem="fQ0-t6-PGT" firstAttribute="leading" secondItem="fIt-Nw-8Dt" secondAttribute="leading" constant="8" id="R7u-q1-Ofy"/>
                                <constraint firstAttribute="bottom" secondItem="ea5-Zl-ZD9" secondAttribute="bottom" id="Zx1-Wo-1ZO"/>
                                <constraint firstAttribute="trailing" secondItem="fQ0-t6-PGT" secondAttribute="trailing" constant="8" id="bPA-46-xyD"/>
                                <constraint firstAttribute="height" constant="50" id="mYT-Z2-6kv"/>
                                <constraint firstAttribute="trailing" secondItem="ea5-Zl-ZD9" secondAttribute="trailing" id="p9T-1i-IvD"/>
                                <constraint firstItem="ea5-Zl-ZD9" firstAttribute="top" secondItem="fIt-Nw-8Dt" secondAttribute="top" constant="10" id="zcg-et-CRG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bgColorName" value="scroll"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fIt-Nw-8Dt" firstAttribute="leading" secondItem="Wfn-Iy-jfX" secondAttribute="leading" id="8Y9-MR-I7B"/>
                        <constraint firstItem="fIt-Nw-8Dt" firstAttribute="top" secondItem="Fl9-S9-Elh" secondAttribute="bottom" id="MYX-f8-sdb"/>
                        <constraint firstAttribute="trailing" secondItem="fIt-Nw-8Dt" secondAttribute="trailing" id="T1k-BF-H0C"/>
                        <constraint firstAttribute="trailing" secondItem="Fl9-S9-Elh" secondAttribute="trailing" id="XxH-lM-hGG"/>
                        <constraint firstItem="Fl9-S9-Elh" firstAttribute="top" secondItem="Wfn-Iy-jfX" secondAttribute="top" id="gNm-fB-V4H"/>
                        <constraint firstItem="Fl9-S9-Elh" firstAttribute="leading" secondItem="Wfn-Iy-jfX" secondAttribute="leading" id="tdJ-O3-QWz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bgColorName" value="deepOrange"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wfn-Iy-jfX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="800" id="6qi-YR-JCN"/>
                <constraint firstAttribute="bottom" secondItem="Wfn-Iy-jfX" secondAttribute="bottom" id="GMc-zz-XHR"/>
                <constraint firstAttribute="trailing" secondItem="Wfn-Iy-jfX" secondAttribute="trailing" id="dDb-fF-VYd"/>
                <constraint firstItem="Wfn-Iy-jfX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yMe-Vg-kht"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imvHead" destination="19u-dd-GcE" id="fac-Ee-Ut2"/>
                <outlet property="imvTips" destination="qXn-pu-Njo" id="SXE-pR-Aqt"/>
                <outlet property="labCount" destination="fQ0-t6-PGT" id="9K6-WO-IVI"/>
                <outlet property="labMoney" destination="9hG-JF-0eh" id="9sz-g0-u5a"/>
                <outlet property="labSubTitle" destination="4IP-IR-VYM" id="4fa-TX-y4o"/>
                <outlet property="labTitle" destination="8Qj-Qx-1Zd" id="AkS-PX-Zdc"/>
                <outlet property="timeLabel" destination="hoW-d2-QOU" id="ZkC-yO-rdc"/>
            </connections>
            <point key="canvasLocation" x="-159.19999999999999" y="254.12293853073464"/>
        </view>
    </objects>
    <resources>
        <image name="红底" width="376" height="373"/>
    </resources>
</document>
