<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendSimplePackageVC" customModule="JChat" customModuleProvider="target">
            <connections>
                <outlet property="btnApply" destination="cP2-0T-1le" id="a88-qy-AAR"/>
                <outlet property="labMoney" destination="eRJ-6h-uOm" id="RFd-Yg-P2q"/>
                <outlet property="tfMoney" destination="aXE-Pk-tPA" id="Zxn-gX-7eX"/>
                <outlet property="tfTips" destination="rA3-Ea-Ja8" id="Rvd-fa-WJ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="436" height="609"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-lI-Wm7">
                    <rect key="frame" x="0.0" y="0.0" width="436" height="609"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-vy-8bp">
                            <rect key="frame" x="28" y="16" width="380" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-f9-Y3s">
                                    <rect key="frame" x="16" y="15" width="33" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontColor" value="dark"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="限制1-500元" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-Pk-tPA" customClass="MJUITextField" customModule="JChat" customModuleProvider="target">
                                    <rect key="frame" x="65" y="0.0" width="299" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aXE-Pk-tPA" secondAttribute="trailing" constant="16" id="7QP-1F-vYz"/>
                                <constraint firstAttribute="bottom" secondItem="aXE-Pk-tPA" secondAttribute="bottom" id="ItU-1Q-pGc"/>
                                <constraint firstItem="7eW-f9-Y3s" firstAttribute="centerY" secondItem="gkc-vy-8bp" secondAttribute="centerY" id="MGN-y7-KYw"/>
                                <constraint firstItem="7eW-f9-Y3s" firstAttribute="leading" secondItem="gkc-vy-8bp" secondAttribute="leading" constant="16" id="WeE-Up-Ioq"/>
                                <constraint firstItem="aXE-Pk-tPA" firstAttribute="top" secondItem="gkc-vy-8bp" secondAttribute="top" id="gQa-MT-Lr0"/>
                                <constraint firstItem="aXE-Pk-tPA" firstAttribute="leading" secondItem="7eW-f9-Y3s" secondAttribute="trailing" constant="16" id="vqd-fm-32e"/>
                                <constraint firstAttribute="height" constant="50" id="yDm-gD-EBi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-sx-fth">
                            <rect key="frame" x="28" y="82" width="380" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="祝福语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-0Q-xer">
                                    <rect key="frame" x="16" y="15" width="49" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontColor" value="dark"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="恭喜发财，大吉大利" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-Ea-Ja8" customClass="MJUITextField" customModule="JChat" customModuleProvider="target">
                                    <rect key="frame" x="81" y="0.0" width="283" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jCV-0Q-xer" firstAttribute="centerY" secondItem="2Rw-sx-fth" secondAttribute="centerY" id="1Sd-Nm-NhO"/>
                                <constraint firstItem="rA3-Ea-Ja8" firstAttribute="leading" secondItem="jCV-0Q-xer" secondAttribute="trailing" constant="16" id="9WP-yf-jgE"/>
                                <constraint firstAttribute="bottom" secondItem="rA3-Ea-Ja8" secondAttribute="bottom" id="fyS-Wj-q8L"/>
                                <constraint firstAttribute="trailing" secondItem="rA3-Ea-Ja8" secondAttribute="trailing" constant="16" id="gJ7-JH-Lvh"/>
                                <constraint firstItem="jCV-0Q-xer" firstAttribute="leading" secondItem="2Rw-sx-fth" secondAttribute="leading" constant="16" id="pT9-dU-dkl"/>
                                <constraint firstItem="rA3-Ea-Ja8" firstAttribute="top" secondItem="2Rw-sx-fth" secondAttribute="top" id="whl-UC-GrS"/>
                                <constraint firstAttribute="height" constant="50" id="xp7-rM-fcU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-6h-uOm">
                            <rect key="frame" x="171" y="192" width="94" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontColor" value="dark"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-0T-1le" customClass="MJButton" customModule="JChat" customModuleProvider="target">
                            <rect key="frame" x="30" y="244" width="376" height="50"/>
                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4Q2-td-com"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="发红包">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onApplyBtnClicked:" destination="-1" eventType="touchUpInside" id="TpR-b7-Xpr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cP2-0T-1le" secondAttribute="trailing" constant="30" id="88E-Sc-3wb"/>
                        <constraint firstItem="cP2-0T-1le" firstAttribute="leading" secondItem="fHw-lI-Wm7" secondAttribute="leading" constant="30" id="CRZ-q3-aKF"/>
                        <constraint firstItem="2Rw-sx-fth" firstAttribute="leading" secondItem="fHw-lI-Wm7" secondAttribute="leading" constant="28" id="Gdf-BB-7qW"/>
                        <constraint firstItem="2Rw-sx-fth" firstAttribute="top" secondItem="gkc-vy-8bp" secondAttribute="bottom" constant="16" id="HTR-tW-xKD"/>
                        <constraint firstItem="eRJ-6h-uOm" firstAttribute="centerX" secondItem="fHw-lI-Wm7" secondAttribute="centerX" id="I0P-Ar-XaI"/>
                        <constraint firstItem="cP2-0T-1le" firstAttribute="top" secondItem="eRJ-6h-uOm" secondAttribute="bottom" constant="16" id="VOO-SO-4NU"/>
                        <constraint firstAttribute="trailing" secondItem="gkc-vy-8bp" secondAttribute="trailing" constant="28" id="dNJ-VM-Xxo"/>
                        <constraint firstItem="gkc-vy-8bp" firstAttribute="top" secondItem="fHw-lI-Wm7" secondAttribute="top" constant="16" id="j0E-l7-d1q"/>
                        <constraint firstItem="eRJ-6h-uOm" firstAttribute="top" secondItem="2Rw-sx-fth" secondAttribute="bottom" constant="60" id="rTT-8z-ICn"/>
                        <constraint firstAttribute="trailing" secondItem="2Rw-sx-fth" secondAttribute="trailing" constant="28" id="rtN-Bv-llX"/>
                        <constraint firstItem="gkc-vy-8bp" firstAttribute="leading" secondItem="fHw-lI-Wm7" secondAttribute="leading" constant="28" id="yay-Yu-86J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fHw-lI-Wm7" secondAttribute="trailing" id="KNQ-V2-aR3"/>
                <constraint firstItem="fHw-lI-Wm7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MHh-zv-E0s"/>
                <constraint firstItem="fHw-lI-Wm7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yzx-gk-e2u"/>
                <constraint firstAttribute="bottom" secondItem="fHw-lI-Wm7" secondAttribute="bottom" id="sNQ-gD-fT8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-88" y="216"/>
        </view>
    </objects>
</document>
