<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TranAccountsVC" customModule="JChat" customModuleProvider="target">
            <connections>
                <outlet property="btnApply" destination="krn-eh-k12" id="wvW-3R-GSJ"/>
                <outlet property="imvIcon" destination="vxx-R9-vRi" id="2G6-gb-Uxf"/>
                <outlet property="labName" destination="ETt-1u-Vdx" id="gpo-2Z-wuB"/>
                <outlet property="tfMoney" destination="1xu-bN-xzG" id="OS1-Lo-umN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="I6D-bA-KZf" id="7Wg-oE-A8t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="436" height="609"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-lI-Wm7">
                    <rect key="frame" x="0.0" y="0.0" width="436" height="609"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形r" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-R9-vRi">
                            <rect key="frame" x="193" y="16" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1ZW-Ad-nZA"/>
                                <constraint firstAttribute="height" constant="50" id="VOB-wR-Lj1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bgColorName" value="deepGray"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-1u-Vdx">
                            <rect key="frame" x="182" y="76" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontColor" value="deepOrange"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-bA-KZf">
                            <rect key="frame" x="0.0" y="118" width="436" height="491"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-L9-IKv">
                                    <rect key="frame" x="30" y="30" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontColor" value="deepOrange"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="￥0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-bN-xzG" customClass="MJUITextField" customModule="JChat" customModuleProvider="target">
                                    <rect key="frame" x="30" y="63" width="376" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Zxp-bR-J0p"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-tM-w4l">
                                    <rect key="frame" x="30" y="113" width="376" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zph-Yt-ep5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="bgColorName" value="line"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krn-eh-k12" customClass="MJButton" customModule="JChat" customModuleProvider="target">
                                    <rect key="frame" x="30" y="174" width="376" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="RrJ-iH-Wcq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="转账">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onApplyBtnClicked:" destination="-1" eventType="touchUpInside" id="6mK-VX-vfW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vm8-tM-w4l" firstAttribute="leading" secondItem="I6D-bA-KZf" secondAttribute="leading" constant="30" id="A88-Bw-0pE"/>
                                <constraint firstItem="cQr-L9-IKv" firstAttribute="top" secondItem="I6D-bA-KZf" secondAttribute="top" constant="30" id="AE0-By-xdM"/>
                                <constraint firstItem="Vm8-tM-w4l" firstAttribute="top" secondItem="1xu-bN-xzG" secondAttribute="bottom" id="ALx-cz-FAb"/>
                                <constraint firstItem="1xu-bN-xzG" firstAttribute="leading" secondItem="I6D-bA-KZf" secondAttribute="leading" constant="30" id="HKp-Cl-drU"/>
                                <constraint firstAttribute="trailing" secondItem="krn-eh-k12" secondAttribute="trailing" constant="30" id="MHx-MA-uYq"/>
                                <constraint firstItem="1xu-bN-xzG" firstAttribute="top" secondItem="cQr-L9-IKv" secondAttribute="bottom" constant="16" id="N0O-AN-WbR"/>
                                <constraint firstItem="krn-eh-k12" firstAttribute="leading" secondItem="I6D-bA-KZf" secondAttribute="leading" constant="30" id="Py1-jT-rFH"/>
                                <constraint firstAttribute="trailing" secondItem="1xu-bN-xzG" secondAttribute="trailing" constant="30" id="ReP-tN-QHz"/>
                                <constraint firstAttribute="trailing" secondItem="Vm8-tM-w4l" secondAttribute="trailing" constant="30" id="U2I-2r-DtX"/>
                                <constraint firstItem="cQr-L9-IKv" firstAttribute="leading" secondItem="I6D-bA-KZf" secondAttribute="leading" constant="30" id="Zvl-Xt-6EG"/>
                                <constraint firstItem="krn-eh-k12" firstAttribute="top" secondItem="Vm8-tM-w4l" secondAttribute="bottom" constant="60" id="oC2-gz-ELI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="I6D-bA-KZf" secondAttribute="bottom" id="2GZ-Hi-vcF"/>
                        <constraint firstItem="I6D-bA-KZf" firstAttribute="top" secondItem="ETt-1u-Vdx" secondAttribute="bottom" constant="25" id="Iuz-yO-T0t"/>
                        <constraint firstAttribute="trailing" secondItem="I6D-bA-KZf" secondAttribute="trailing" id="cC1-a0-TaA"/>
                        <constraint firstItem="vxx-R9-vRi" firstAttribute="centerX" secondItem="fHw-lI-Wm7" secondAttribute="centerX" id="eys-aN-ujG"/>
                        <constraint firstItem="ETt-1u-Vdx" firstAttribute="centerX" secondItem="fHw-lI-Wm7" secondAttribute="centerX" id="i6Q-6q-RWQ"/>
                        <constraint firstItem="vxx-R9-vRi" firstAttribute="top" secondItem="fHw-lI-Wm7" secondAttribute="top" constant="16" id="mJr-MG-Uj1"/>
                        <constraint firstItem="I6D-bA-KZf" firstAttribute="leading" secondItem="fHw-lI-Wm7" secondAttribute="leading" id="mXG-YA-o4U"/>
                        <constraint firstItem="ETt-1u-Vdx" firstAttribute="top" secondItem="vxx-R9-vRi" secondAttribute="bottom" constant="10" id="zIn-ZJ-N2g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fHw-lI-Wm7" secondAttribute="trailing" id="KNQ-V2-aR3"/>
                <constraint firstItem="fHw-lI-Wm7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MHh-zv-E0s"/>
                <constraint firstItem="fHw-lI-Wm7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yzx-gk-e2u"/>
                <constraint firstAttribute="bottom" secondItem="fHw-lI-Wm7" secondAttribute="bottom" id="sNQ-gD-fT8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-88" y="215.44227886056973"/>
        </view>
    </objects>
    <resources>
        <image name="矩形r" width="50" height="50"/>
    </resources>
</document>
